// generated from rosidl_adapter/resource/msg.idl.em
// with input from msgs/msg/DetectionWithGPS.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "sensor_msgs/msg/NavSatFix.idl"
#include "std_msgs/msg/Header.idl"

module msgs {
  module msg {
    struct DetectionWithGPS {
      std_msgs::msg::Header header;

      sequence<string> labels;

      sequence<float> confidences;

      @verbatim (language="comment", text=
        "Format: [x1, y1, x2, y2, x1, y1, x2, y2, ...]")
      sequence<float> boxes;

      sequence<int32> tracking_ids;

      sensor_msgs::msg::NavSatFix gps;

      sensor_msgs::msg::Image image;
    };
  };
};
