// generated from rosidl_adapter/resource/msg.idl.em
// with input from airsim_interfaces/msg/ComputerVisionState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/TwistWithCovariance.idl"
#include "std_msgs/msg/Header.idl"

module airsim_interfaces {
  module msg {
    struct ComputerVisionState {
      std_msgs::msg::Header header;

      geometry_msgs::msg::PoseWithCovariance pose;

      geometry_msgs::msg::TwistWithCovariance twist;
    };
  };
};
